<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>FFMpeg</groupId>
	<artifactId>FFMpeg</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>FFMpeg</name>
	<description>FFMpeg</description>
	<dependencies>
		<dependency>
			<groupId>ws.schild</groupId>
			<artifactId>jave-core</artifactId>
			<version>3.2.0</version>
		</dependency>
		<!-- <dependency>
			<groupId>net.bramp.ffmpeg</groupId>
			<artifactId>ffmpeg</artifactId>
			<version>0.6.2</version>
		</dependency> -->
	</dependencies>
</project>